<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:id="@+id/editText"
                android:layout_gravity="left|top" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/button"
                android:onClick="searchTitle"
                android:layout_gravity="right|top" />

        </LinearLayout>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/lvResults"
            ></TextView>

    </LinearLayout>

</FrameLayout>
