<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:id="@+id/editText"
                android:layout_gravity="left|top" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:id="@+id/button"
                android:onClick="searchTitle"
                android:layout_gravity="right|top" />

        </LinearLayout>

        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/android:list"
            ></ListView>

    </LinearLayout>

</FrameLayout>
