<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Actor"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvActor"
        android:maxWidth="115dp"
        android:singleLine="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:maxWidth="115dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvRole" />
</LinearLayout>