<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true" android:background="?android:attr/selectableItemBackground">


        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test2"
            style="?android:listSeparatorTextViewStyle"
            android:paddingRight="0dp"
            android:duplicateParentState="true"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignBaseline="@+id/angry_btn"
            android:clickable="false" />

        <Button
            android:id="@+id/angry_btn"
            android:text="@string/see_more"
            android:duplicateParentState="true"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/buttonshape"
            style="?android:listSeparatorTextViewStyle"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:clickable="false"
            />

    <View
        android:layout_marginTop="4dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/angry_btn"
        android:background="@color/counter_text_color"/>

</RelativeLayout>