<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieActivity"
    tools:ignore="MergeRootFrame"
>

    <ScrollView
        android:id="@+id/scrollMovie"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ProgressBar
                    android:id="@+id/progressPoster"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="100dp"
                    android:layout_height="147dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="15dp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="147dp"
                    android:id="@+id/ivPoster"
                    android:contentDescription="Movie Poster"
                    android:layout_gravity="left|top"
                    android:onClick="openFullPoster"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:background="?android:attr/selectableItemBackground" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="4dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="left|top"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tvTitle"
                            android:text="Here goes the longest movie title you can think of"
                            android:singleLine="true"
                            android:enabled="true"
                            android:maxWidth="260dp"
                            android:layout_marginRight="4dp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/tvYear"
                            android:text="year"
                            android:layout_gravity="left|top"
                        />

                    </LinearLayout>

                    <GridLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:onClick="openFullCritics"
                        android:clickable="true"
                        android:padding="10dp"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_height="32dp"
                            android:layout_width="32dp"
                            android:contentDescription="@string/critics"
                            android:id="@+id/ivCritics"
                            android:layout_marginRight="8dp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tvCritics"
                            android:layout_gravity="center_vertical" />

                        <ImageView
                            android:layout_height="32dp"
                            android:layout_width="32dp"
                            android:contentDescription="@string/critics"
                            android:id="@+id/ivAudience"
                            android:layout_marginRight="8dp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tvAudience"
                            android:layout_gravity="center_vertical" />

                    </GridLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Synopsis Separator -->
            <TextView
                android:id="@+id/tvSynopsisSeparator"
                android:text="@string/synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                style="?android:listSeparatorTextViewStyle"
                />

            <!-- Synopsis -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvSynopsis"
                android:text="No synopsis available"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                />

            <!-- Details Separator -->
            <TextView
                android:id="@+id/tvDetailsSeparator"
                android:text="@string/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                style="?android:listSeparatorTextViewStyle"
                />

            <!-- Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                >

                <!-- Rating row -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="8dp"
                    >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/rating"
                        android:id="@+id/tvRatingText"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/tvRatingValue"/>

                </LinearLayout>

                <!-- Running time row -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="8dp"
                    >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/runtime"
                        android:id="@+id/tvRunningText"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/tvRunningValue"/>

                </LinearLayout>

                <!-- Theater Release -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="8dp"
                    >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/theater_release"
                        android:id="@+id/tvTheaterRelease"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/tvTheaterReleaseDate"/>

                </LinearLayout>

                <!-- DVD Release -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/dvd_release"
                        android:id="@+id/tvDVDRelease"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/tvDVDReleaseDate"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Cast Separator -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/castSeparator"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true" android:background="?android:attr/selectableItemBackground"
                android:layout_marginBottom="8dp"
                >


                <TextView
                    android:id="@+id/tvSee_more_cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cast"
                    style="?android:listSeparatorTextViewStyle"
                    android:paddingRight="0dp"
                    android:duplicateParentState="true"
                    android:background="@android:color/transparent"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignBaseline="@+id/angry_btn"
                    android:clickable="false" />

                <Button
                    android:id="@+id/angry_btn"
                    android:text="@string/see_more"
                    android:duplicateParentState="true"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:background="@drawable/buttonshape"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:clickable="false"
                    />

                <View
                    android:layout_marginTop="4dp"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/angry_btn"
                    android:background="@color/counter_text_color"/>

            </RelativeLayout>

            <com.example.rottenapp.helpers.ExpandableHeightGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:clickable="false"
                android:horizontalSpacing="8dp"
                android:columnWidth="115dp"
                android:isScrollContainer="false"
                android:scrollbars="none"
                android:verticalSpacing="20dp"
                >

            </com.example.rottenapp.helpers.ExpandableHeightGridView>

            <!-- Similar Separator -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/similarSeparator"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true" android:background="?android:attr/selectableItemBackground"
                android:layout_marginBottom="8dp"
                >


                <TextView
                    android:id="@+id/tvSee_more_similar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/similar"
                    style="?android:listSeparatorTextViewStyle"
                    android:paddingRight="0dp"
                    android:duplicateParentState="true"
                    android:background="@android:color/transparent"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignBaseline="@+id/bSeemoresimilar"
                    android:clickable="false" />

                <Button
                    android:id="@+id/bSeemoresimilar"
                    android:text="@string/see_more"
                    android:duplicateParentState="true"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:background="@drawable/buttonshape"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:clickable="false"
                    />

                <View
                    android:layout_marginTop="4dp"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/bSeemoresimilar"
                    android:background="@color/counter_text_color"/>

            </RelativeLayout>

            <com.example.rottenapp.helpers.ExpandableHeightGridView
                android:id="@+id/gridSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:clickable="false"
                android:horizontalSpacing="8dp"
                android:isScrollContainer="false"
                android:verticalSpacing="20dp"
                android:scrollbars="none"
                >

            </com.example.rottenapp.helpers.ExpandableHeightGridView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
