<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieActivity"
    tools:ignore="MergeRootFrame"
    android:padding="10dp">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="100dp"
                    android:layout_height="147dp"
                    android:id="@+id/ivPoster"
                    android:layout_gravity="left|top"
                    android:paddingRight="15dp"
                    android:onClick="openFullPoster" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="left|top"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tvTitle"
                            android:text="Here goes the longest movie title you can think of"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:enabled="true"
                            android:maxWidth="220dp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="50dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/tvYear"
                            android:text="year"
                            android:layout_gravity="left|top"
                            android:autoText="false" />

                    </LinearLayout>

                    <GridLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2">

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/ivCritics" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tvCritics"
                            android:layout_gravity="center_vertical" />

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/ivAudience" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tvAudience"
                            android:layout_gravity="center_vertical" />

                    </GridLayout>

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvSynopsis"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/rating"
                    android:id="@+id/tvRatingText"
                    android:textStyle="bold" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvRatingValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvGenreText"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvGenreValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/runtime"
                    android:id="@+id/tvRunningText"
                    android:textStyle="bold" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvRunningValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvReleaseText"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvReleaseValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvDirectorText"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvDiretorValue"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
