<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/laList_image"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/ic_launcher"/>

    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/laTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="4dp"
        style="?android:textAppearanceListItemSmall"
        android:text="Lord of the rings: Return of the king"
        android:singleLine="true"
        android:maxWidth="280dp"
        />

    <!-- Year -->
    <TextView
        android:id="@+id/laYear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/laTitle"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="(Year)" />

    <!-- Score -->
    <TextView
        android:id="@+id/laScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:gravity="right"
        android:text=""
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#343434"
        android:textStyle="bold"/>

</RelativeLayout>