<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:id="@+id/ivSimilar"
        android:src="@drawable/ic_launcher"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvSimilar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSimilar"
        android:maxWidth="115dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:text="Similar 1"
        />
</RelativeLayout>