# RottenApp

./: README.md
RottenApp/: build.gradle
RottenApp/src/main/: AndroidManifest.xml
RottenApp/src/main/java/com/example/rottenapp/: Critic.java  CriticsActivity.java  CriticsAdapter.java  FavouritesActivity.java  FavouritesFragment.java  FullImageActivity.java  InternalStorage.java  Links.java  ListActivity.java  MainActivity.java  Movie.java  MovieActivity.java  MyAdapter.java  MySQLiteHelper.java  NavDrawerItem.java  NavDrawerListAdapter.java  Posters.java  Ratings.java  Role.java  SearchActivity.java  VolleySingleton.java
RottenApp/src/main/java/com/example/rottenapp/activities/: CastActivity.java  CriticsActivity.java  FullImageActivity.java  ListActivity.java  MainActivity.java  MovieActivity.java  SimilarActivity.java
RottenApp/src/main/java/com/example/rottenapp/adapters/: CastAdapter.java  CriticsAdapter.java  MovieAdapter.java  NavDrawerListAdapter.java  SimilarAdapter.java
RottenApp/src/main/java/com/rottenapp/activities/: ActivityFragment.java  BaseActivity.java  BaseTopActivity.java  CastActivity.java  CriticsActivity.java  FavouritesActivity.java  FullImageActivity.java  ListActivity.java  MainActivity.java  MovieActivity.java  PreferencesActivity.java  SimilarActivity.java
RottenApp/src/main/java/com/rottenapp/adapters/: CastAdapter.java  CriticsAdapter.java  MovieAdapter.java  NavDrawerListAdapter.java  SimilarAdapter.java  TabStripAdapter.java
RottenApp/src/main/java/com/rottenapp/data/: BitmapLruImageCache.java  Global.java  MySQLiteHelper.java
RottenApp/src/main/java/com/rottenapp/fragments/: ActivityFragment.java  FavouritesFragment.java  MovieFragment.java
RottenApp/src/main/java/com/rottenapp/helpers/: ExpandableHeightGridView.java  InternalStorage.java  URLHelper.java  Utils.java  VolleySingleton.java
RottenApp/src/main/java/com/rottenapp/models/: Cast.java  Critic.java  Dates.java  Links.java  Movie.java  NavDrawerItem.java  Posters.java  Ratings.java  Role.java
RottenApp/src/main/res/drawable/: border.xml  buttonshape.xml
RottenApp/src/main/res/layout/: activity_main.xml  actor.xml  critic_row.xml  drawer_left.xml  drawer_list_item.xml  favourites_activity.xml  favourites_fragment.xml  full_image.xml  grid_layout.xml  header.xml  list_activity.xml  list_layout.xml  main_activity.xml  main_fragment.xml  movie_activity.xml  movie_activity_main.xml  movie_fragment.xml  movie_fragment_main.xml  movie_row.xml  row.xml  similar_item.xml
RottenApp/src/main/res/menu/: full_image.xml  main.xml  movie.xml
RottenApp/src/main/res/values/: attrs.xml  color.xml  donottranslate.xml  strings.xml  styles.xml
RottenApp/src/main/res/values-es/: strings.xml
RottenApp/src/main/res/xml/: preferences.xml
(+16 files in other folders)
