buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.+'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/volley.jar')
    compile files('libs/CWAC-MergeAdapter.jar')
    compile files('libs/CWAC-SackOfViewsAdapter.jar')
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
}
